# MApplication

./: .gitignore  build.gradle  gradlew  settings.gradle
app/: app.jks  appsign.txt  build.gradle  proguard-rules.pro  tinkerpatch.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/myapplication/: LargeBitmapActivity.java  MCircleViewActivity.java  MConstant.java  Main2Activity.java  MainActivity.java
app/src/main/java/com/example/administrator/myapplication/photoplay/: MPhotoListActivity.java  PlayPhotoActivity.java  PlayService.java  SettingActivity.java
app/src/main/java/com/example/administrator/myapplication/photoplay/adapter/: PhotoAdapter.java  SongAdapter.java
app/src/main/java/com/example/administrator/myapplication/photoplay/bean/: ImageBean.java  Mp3Info.java
app/src/main/java/com/example/administrator/myapplication/photoplay/util/: FileUtils.java  NativeImageLoader.java  SharePreferenceUtil.java
app/src/main/java/com/example/administrator/myapplication/photoplay/view/: MyImageView.java
app/src/main/java/com/example/administrator/myapplication/view/: BaseGestureDetector.java  LargeImageView.java  MoveGestureDetector.java
app/src/main/java/com/example/zhou/: MApp.java  MAppLike.java
app/src/main/java/com/example/zhou/RxJava1/: HttpsTools.java  MainRxActivity.java
app/src/main/java/com/example/zhou/keepalive/: MAliveService.java
app/src/main/java/com/example/zhou/myapplication/: LargeBitmapActivity.java  MCircleViewActivity.java  MConstant.java  Main2Activity.java  MainActivity.java
app/src/main/java/com/example/zhou/myapplication/animation/: AnimationActivity.java  ValueAnimatorActivity.java
app/src/main/java/com/example/zhou/myapplication/kotlin/: CollectionCompanionTest.kt  CollectionTest.kt  DetaiActivity.kt  Employer.kt  ExtendMethod.kt  MainKotlinActivity.kt
app/src/main/java/com/example/zhou/myapplication/kotlin/adapter/: EmployerAdapter.kt
app/src/main/java/com/example/zhou/myapplication/kotlin/base/: BaseActivity.kt
app/src/main/java/com/example/zhou/myapplication/kotlin/inter/: IGetData.kt
app/src/main/java/com/example/zhou/myapplication/kotlin/present/: EmplorPresent.kt
app/src/main/java/com/example/zhou/myapplication/photoplay/: MPhotoListActivity.java  PlayPhotoActivity.java  PlayService.java  SettingActivity.java
app/src/main/java/com/example/zhou/myapplication/photoplay/adapter/: PhotoAdapter.java  SongAdapter.java
app/src/main/java/com/example/zhou/myapplication/photoplay/bean/: ImageBean.java  Mp3Info.java
app/src/main/java/com/example/zhou/myapplication/photoplay/util/: FileUtils.java  NativeImageLoader.java  SharePreferenceUtil.java
app/src/main/java/com/example/zhou/myapplication/photoplay/view/: MyImageView.java
app/src/main/java/com/example/zhou/myapplication/retrofit/: RetrofitAct.java  StringConverter.java
app/src/main/java/com/example/zhou/myapplication/retrofit/module/: Contributor.java  IpInfo.java
app/src/main/java/com/example/zhou/myapplication/retrofit/movie/: HttpCommonInterceptor.java  Movie.java  MovieLoader.java  MovieService.java  MovieSubject.java  ObjectLoader.java  RetrofitServiceManager.java
app/src/main/java/com/example/zhou/myapplication/retrofit/response/: BaseResponse.java  GetIpInfoResponse.java
app/src/main/java/com/example/zhou/myapplication/retrofit/runnable/: PostRetrofit.java  QueryGETRotrofit.java  StringRetroFit.java
app/src/main/java/com/example/zhou/myapplication/switchbutton/: SwichActivity.java
app/src/main/java/com/example/zhou/myapplication/switchbutton/view/: SwitchButton.java
app/src/main/java/com/example/zhou/myapplication/view/: BaseGestureDetector.java  JustifyTextView.java  LargeImageView.java  MoveGestureDetector.java
app/src/main/java/com/example/zhou/tool/: GlideUtil.java
app/src/main/res/layout/: act_test.xml  act_test_rm.xml  act_testbrach.xml  activity_animation.xml  activity_detai.xml  activity_kt_main.xml  activity_large_bitmap.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main_rx.xml  activity_mcircle_view.xml  activity_mphoto_list.xml  activity_play_photo.xml  activity_retrofit.xml  activity_swich.xml  activity_value_animator.xml  content_main3.xml  item_reccle.xml  item_reccle_photo.xml  item_reccle_song.xml  item_view.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: attr.xml  strings.xml  styles.xml
mappbase/: build.gradle  proguard-rules.pro
mappbase/src/androidTest/java/com/example/zhou/mappbase/: ExampleInstrumentedTest.java
mappbase/src/main/: AndroidManifest.xml
mappbase/src/main/java/com/lzy/app/: GApp.java  MainActivity.java  WebActivity.java
mappbase/src/main/java/com/lzy/app/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerAdapter.java  DividerItemDecoration.java
mappbase/src/main/java/com/lzy/app/cache/: CacheDemoActivity.java  NewsAdapter.java  NewsCallback.java  NewsConvert.java  NewsTabFragment.java
mappbase/src/main/java/com/lzy/app/callback/: BitmapDialogCallback.java  DialogCallback.java  JsonCallback.java  JsonConvert.java  StringDialogCallback.java
mappbase/src/main/java/com/lzy/app/database/: DataBaseHelper.java  MDBHelper.java  TestDbActivity.java
mappbase/src/main/java/com/lzy/app/model/: ApkModel.java  LzyResponse.java  NewsModel.java  NewsResponse.java  ServerModel.java  SimpleResponse.java
mappbase/src/main/java/com/lzy/app/ui/: NumberProgressBar.java  ProgressPieView.java  SimpleViewBehavior.java  TranslateUpDownBehavior.java
mappbase/src/main/java/com/lzy/app/utils/: AnimHelper.java  ApkUtils.java  AppCacheUtils.java  ColorUtils.java  Convert.java  GlideImageLoader.java  MD5Utils.java  OkGoUtil.java  PicassoImageLoader.java  Urls.java
mappbase/src/main/res/layout/: activity_main.xml  activity_test_db.xml
mappbase/src/main/res/values/: db.xml.xml  strings.xml  styles.xml
mappbase/src/test/java/com/example/zhou/mappbase/: ExampleUnitTest.java
(+1 files in other folders)
