apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.example.zhou.mappbase"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.lzy.net:okgo:2.0.0'
    compile 'com.android.support:design:24.2.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v2.0.7'
    compile 'com.github.liuguangqiang.SuperRecyclerView:super-recyclerview:0.1.2'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.lzy.widget:ninegridview:0.2.1'
    compile 'com.lzy.widget:imagepicker:0.3.2'
    compile 'com.lzy.widget:view-core:0.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
}
